* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  background: #ffffff;
}

header {
  height: 82px;
  width: 100%;
  /* background: linear-gradient(to right, #527DFF, #728DEB); */
  padding: 20px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  opacity: 1;
  backdrop-filter: blur(50px);
  z-index: 2;
}

header.scrolled {
  background-color: #fff;
}

.ham-menu-img {
  display: none;
}

.ham-menu{
  display: none;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li {
  font-weight: 600;
  color: #000;
}

.contact-btn {
  background-color: #235dd7;
  color: white;
  padding: 15px 30px;
  gap: 10px;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
}

.first-screen {
  background: url("./resources/image.png");
  /* background-size: cover; */
  text-align: center;
  padding: 120px 40px 60px;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-screen h2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.first-screen h1 {
  font-size: clamp(36px, 5vw, 96px);

  font-weight: 700;
  max-width: 900px;
  margin: 0 auto 30px;
  line-height: clamp(36px, 5vw, 80px);
}

.meeting-btn {
  background: #1e63ff;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;

  width: 200px;
}

.first-screen-content {
  margin-top: 100px;
}

.features {
  width: 100%;
  display: flex;
  padding: 10px;

  margin-top: 100px;
  gap: 20px;
}

.feature {
  width: 25%;
  border-right: 1px solid black;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.feature-img {
  height: 60px;
}

.feature-img img {
  width: full;
  height: full;
}

.feature:nth-child(4) {
  border: none;
}

.feature h3 {
  text-align: left;
  font-weight: 600;
}

/* second section */

.img-img-img {
  width: 100%;
  opacity: 0.2;
}

.trusted-image {
  text-align: center;
  position: relative;
}

.second-img-content {
  position: absolute;
  width: 100%;
  top: 0;
}

.second-img-content h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 120px;
}

.second-img-content p {
  font-size: 14px;
  color: #0a133a;
  margin-bottom: 30px;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.logos img:nth-child(1) {
  width: 120px;
  height: 45px;

  margin-top: -23px;
}

.logos img:nth-child(2) {
  width: 130px;
  height: 30px;
  bottom: 0;
}
.logos img:nth-child(3) {
  width: 140px;
  height: 30px;
}
.logos img:nth-child(4) {
  width: 80px;
  height: 24px;
}
.logos img:nth-child(5) {
  width: 165px;
  height: 35px;
}
.logos img:nth-child(6) {
  width: 135px;
  height: 37px;
}

.second-2-cont {
  display: flex;
  justify-content: center;
}

.second-second {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-content-1 {
  width: 39%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}

.second-content-1 button {
  width: 188px;
  background-color: #235dd7;
  color: white;
  height: 42px;
  border: none;
  border-radius: 30px;

  font-size: 16px;
  font-weight: 700;
}

.second-content h1 {
  font-size: clamp(36px, 5vw, 40px);
  font-weight: 700;
}

.h-scroll {
  display: none;
}

.scroll-img {
  height: 450px;
}

.scroll-img img {
  height: 100%;
}

.second-content-2 {
  padding: 30px;
  width: 50%;
  height: 440px;
  background-color: #f8f9ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-content-2-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.second-img-responsive {
  display: none;
}

.second-content-2-card-img {
  width: 280px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-content-2-card-img img {
  width: 100%;
  height: 100%;
}

.second-content-2-card button {
  width: 130px;
  background-color: #c8d6f4;
  color: #0a133a;
  height: 30px;
  border: none;
  border-radius: 30px;

  font-size: 14px;
  font-weight: 700;
}

.second-content-2-card h1 {
  font-size: 36px;
  font-weight: 700;
}

.row-data-section-2 {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.row-data-container {
  display: flex;
  gap: 15px;
  align-items: center;
}

.row-data-container h3 {
  font-size: 24px;
  font-weight: 600;
}

.row-data-container img {
  width: 24px;
  height: 24px;
}

/* screen 3 */

.screen-3 {
  height: auto;
  min-height: 100vh;
  width: 100%;

  position: relative;
  margin-bottom: 220px;

}

.screen-3-bg {
  /* height: 90vh; */
  width: 100%;
}
.s3-bg-img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.screen-3-content {
  top: 180px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;

  gap: 140px;
}

.screen-3-content h1 {
  font-weight: 700;
}

.screen-3-content p {
  font-size: 24px;
  font-weight: 400;
  color: #5f6891;
}

.s3-card-img {
  width: 200px;
  height: 200px;
}

.s3-cont-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.s3-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 53%;
}

.s3-left:nth-child(2) {
  text-align: right;
}

/*screen-4*/

.slider-4, .carousel {
  display: none;
}

.sec-4-employee {
  width: 100%;
  height: 350px;
  display: flex; /* Ensure child stretches properly if needed */
}

.e4-left {
  width: 426px;
  max-width: 100%;
  height: 100%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0a133a;

  position: relative;
}

.e4-left img {
  width: 230px;
  height: 255px;
}

.e4-left h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  pointer-events: none; /* So the text doesn't block image clicks */
}

.e4-right {
  background-color: #f5f6ff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.e4-card {
  width: 20%;
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.e4-card-name {
  color: #0a133a;
}

.e4-card-role {
  color: #6f6f6f;
}

/* last section */

.sec-5-contact {
  background-color: #f5f6ff;
  margin-top: 300px;
  display: flex;
  padding: 60px;
  justify-content: space-between;
  padding-bottom: 150px;
  border-bottom: 1px solid #1e63ff;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
  position: relative;
}

.right-img {
  position: absolute;
  height: 415px;
  width: 395px;

  transform: translate(50%, -50%);
}

.inspired-text {
  color: #0a133a;
  font-weight: 700;
}

.inspired-para {
  color: #5b669a;
  font-size: 24px;
  font-weight: 700;
  padding-top: 40px;
}

.last-sec-logo {
  height: 100%;
  width: 100%;
}

.inspired-bottom {
  background-color: #f5f6ff;
  padding: 60px;
  display: flex;
  justify-content: space-between;
}

.inspired-bottom-left {
  width: 50%;
  /* display: flex; */
}

.inspired-bottom-right {
  width: 34%;
}

.ins-bottom-head {
  font-weight: 500;
  color: #0a133a;
}

/* inspired-buttons */

.ins-buttons-left {
  display: flex;
  gap: 45px;
}

.ins-buttons-left button {
  width: auto;
  height: 55px;
  background-color: #f5f6ff;
  border: 1px solid black;
  border-radius: 32px;
  padding: 20px 30px;

  display: flex;
  gap: 15px;
  align-items: center;

  margin-top: 35px;
}

.logo-maker {
  height: 24px;
  width: 24px;
  background-color: #0a133a;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 12px;
}

.button-label {
  font-size: 20px;
  font-weight: 700;
  color: #0a133a;
}

.ins-buttons-right button {
  width: auto;
  height: 55px;
  background-color: #f5f6ff;
  border: 1px solid black;
  border-radius: 32px;
  padding: 20px 30px;

  display: flex;
  gap: 15px;
  align-items: center;

  margin-top: 35px;
}

.ins-buttons-right {
  display: flex;
  gap: 20px;
}

.email-button {
  width: 410px !important;
}

.subscribe-btn {
  background-color: #235dd7 !important;
  color: #ffffff !important;
  font-size: 20px;
  font-weight: 700;
}

/* footer */
.footer {
  background: #0a133a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
}

.footer-logo{
  display: none;
}

.footer-links {
  display: flex;
  gap: 30px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.footer-left img {
  color: #ffffff;
}

.footer-right {
  font-size: 14px;
}

.logo-white {
  width: 175px;
  height: 37px;
}

/* responsive */

@media (max-width: 480px) {
  header nav {
    display: none;
  }

  header {
    padding: 0;
    width: 100%;
    justify-content: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .ham-menu{
    background-color: #fff;
    width: 100%;

  }
  .ham-menu {
  display: none;
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  background: white;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  z-index: 99;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ham-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.ham-menu li {
  padding: 15px;
  font-size: 16px;
  text-align: left;
  border-bottom: 1px solid #eaeaea;
  font-weight: bold;
}

.book-meeting-btn {
  margin-top: 20px;
  background-color: #1a75ff;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
}

/* Navbar */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f0f4ff;
  position: relative;
}

.contact-btn {
  background-color: #1a75ff;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  border: none;
}

.ham-menu-img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}


  .logo img {
    margin-left: 10px;
    width: 120px;
    height: 24px;
  }

  .contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    width: fit-content;
    height: 42px;
    font-size: smaller;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
  }

  .ham-menu-img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    display: block;
    margin-right: 5px;
  }

  .first-screen {
    width: 100%;
    background: url("./resources/hero-bg-img.png");
  }

  .features {
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .feature {
    flex-direction: column;
    width: 45%;
    border: none;
  }

  .feature-img {
    width: 30px;
    height: 30px;
  }

  .feature-img img {
    width: 100%;
    height: 100%;
  }

  .feature-img:nth-child(4) {
    height: 22px;
  }

  .feature h3 {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
  }

  /* screen-2 */
  .trusted-section {
    .second-img-content h3 {
      font-size: 16px !important;
      margin-top: 40px;
    }

    .second-img-content p {
      font-size: 15px;
      margin-top: 10px;
    }

    .logos {
      gap: 30px;
    }

    .logos img:nth-child(1) {
      width: 60px;
      height: 22px;
      margin-top: -10px;
    }

    .logos img:nth-child(2) {
      width: 70px;
      height: 17px;
      bottom: 0;
    }

    .logos img:nth-child(3) {
      width: 70px;
      height: 17px;
    }

    .logos img:nth-child(4) {
      width: 50px;
      height: 15px;
    }

    .logos img:nth-child(5) {
      width: 85px;
      height: 20px;
    }

    .logos img:nth-child(6) {
      width: 60px;
      height: 17px;
    }

    .v-scroll {
      display: none;
    }

    .scroll-img {
      height: 220px;
    }

    .h-scroll {
      display: block;
      width: 300px;
      height: 50px;
      margin-top: 150px;
    }

    .second-second {
      flex-direction: column;
    }

    .second-content-1 {
      width: 100%;
    }

    .second-content-1 h1 {
      font-size: 24px;
    }

    .second-content-1 button {
      font-size: 14px;
    }

    .second-content-2 {
      height: auto;
      width: 100%;
      flex-direction: column;
      margin-top: 50px;
    }

    .second-content-2-card {
      align-items: center;
    }

    .row-data-section-2 {
      gap: 20px;
    }

    .row-data-container h3 {
      font-size: 16px;
    }

    .second-img-responsive {
      display: flex;
      width: 170px;
      height: 180px;
      margin-bottom: 30px;
    }

    .second-img-responsive img {
      height: 100%;
      width: 100%;
    }

    .second-content-2-card-img {
      display: none;
    }
  }

  /* screen-3 */

  .screen-3{
    margin-bottom: 0px;
  }

  .s3-cont-container {
    width: 90%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .s3-cont-container:nth-child(1) {
    order: 2;
    flex-direction: column-reverse;
    margin-bottom: 130px;
  }

  .s3-cont-container:nth-child(2) {
    order: 1;
  }

  .screen-3-content {
    gap: 60px;
    /* gotta change position */
    position:static;
  }

  .s3-left {
    width: 100%;
    align-items: center;
  }

  .s3-left h1 {
    font-size: 24px;
  }

  .s3-left p {
    text-align: center;
    font-size: 16px;
  }

  .s3-card-img {
    width: 200px;
    height: 210px;
  }

  /* screen-4 */
  .sec-4-employee {
    display: flex;
  }

  .e4-right{
    display: none;
  }

  /* screen-4 carousel for mobile */
  .carousel {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin: 0 auto;
  }

  .carousel ul {
    display: flex;
    transition: transform 0.5s ease-in-out;
    padding: 0;
    margin: 30px 0;
    list-style: none;
  }

  .slide{
    max-width: 100%;
  }



  .carousel .slide {
    flex: 0 0 50%; /* 2 slides visible */
    /* padding: 10px; */
    text-align: center;
  }

  .carousel .slide img {
    width: 100%;
    margin-bottom: 8px;
  }

  .carousel .slide .e4-card-name {
    font-size: 14px;
    font-weight: 600;
    color: #0a133a;
    margin: 4px 0;
  }

  .carousel .slide .e4-card-role {
    font-size: 12px;
    color: #6f6f6f;
    margin-bottom: 8px;
  }

  .carousel-track{
    display: flex;
    transition: transform 0.4s ease-in-out;
  }


  /* Navigation buttons */
  .carousel-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    z-index: 2;
  }
  .carousel-btn.prev { left: 10px; }
  .carousel-btn.next { right: 10px; }

  /* Dots */
  .carousel-dots {
    text-align: center;
    margin-top: 10px;
  }
  .carousel-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  .carousel-dots .active {
    background: #333;
  }


  /* screen-5 */
  .sec-5-contact {
    display: flex;
    margin-top: 130px;
    flex-direction: column-reverse;

    margin: 130px 0px 0px 0px;
    padding: 0px;
  }

  .right{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .right-img{
    height: 182px;
    width: 166px;
    transform: translate(-6%, -50%);

    position: absolute;
  }

  .left{
    padding: 0;
    width: 100%;
    margin-top: 120px;

    align-items: center;  
    text-align: center;
  }

  .inspired-text{
    font-size: 20px;
    margin-top: 20px;
  }

  .inspired-para{
    font-size: 16px;
  
    padding-top: 20px; 
    padding-bottom: 40px;
  }

  /* part-6 */
  .inspired-bottom {
    display: flex;

    flex-direction: column;
    justify-content: center;

    gap: 40px;

    padding: 5px;
  }

  .inspired-bottom-left{
    width: 100%;

    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 20px;

    justify-content: center;
    align-items: center;
  }

  .ins-buttons-left{
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    
    gap: 20px;
  }

  .ins-buttons-left button{
    margin-top: 0;
  }

  .button-label{
    font-size: 16px;
  }


  .inspired-bottom-right{
    width: 100%;
  }

  .ccc{
    font-size: 14px;
  }

  .ins-buttons-right{
    flex-direction: column;
    gap: 0px;

    padding: 0 10px;
    text-align: center;

    align-items: center;

    padding-bottom: 30px;
  }

  .email-button{
    width: 100% !important;
  }

  .subscribe-btn{
    width: fit-content !important;
  }

  .ins-bottom-head{
    text-align: center;
    padding-top: 35px;
  }

  /* footer */

  .footer {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #0A133A;

    gap: 30px;
  }

  .logo-white{
    display: none;
  }

  .footer-logo{
    display: block;
    width: 100px;
    height: 35px;
  }

  .footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-links a{
    width: 100%;  
    min-width: 320px;
    color: #0A133A;
    font-size: 16px;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-right{
    width: 100px;
    min-width: 320px;
    text-align: center;
  }

}

@media (max-width: 768px){
  
}